# platform_packages_apps_DeskClock

./: .gitignore  AndroidManifest.xml  gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: backspace_tint_color.xml  tab_tint_color.xml
app/src/main/res/drawable/: bg_day_button_animatable.xml  bg_day_button_primary.xml  bg_day_button_transparent.xml  clock_analog_dial.xml  clock_analog_hour.xml  clock_analog_minute.xml  clock_analog_second.xml  ic_add_24dp.xml  ic_alarm.xml  ic_alarm_off_24dp.xml  ic_alarm_small.xml  ic_caret_down_static.xml  ic_caret_up_static.xml  ic_checkmark.xml  ic_delete_small.xml  ic_label.xml  ic_launcher_foreground.xml  ic_noalarms.xml  ic_pause_24dp.xml  ic_reset_24dp.xml  ic_ringtone.xml  ic_ringtone_active_static.xml  ic_ringtone_silent.xml  ic_snooze.xml  ic_snooze_24dp.xml  ic_start_24dp.xml  ic_stop_24dp.xml  ic_sw_lap_24dp.xml  shortcut_new_alarm.xml  shortcut_new_timer.xml  shortcut_screensaver.xml  shortcut_stopwatch.xml  toggle_circle.xml
app/src/main/res/layout/: alarm_activity.xml  alarm_clock.xml  alarm_row.xml  alarm_time_collapsed.xml  alarm_time_expanded.xml  cities_activity.xml  city_list_header.xml  city_list_item.xml  day_button.xml  desk_clock.xml  desk_clock_saver.xml  settings.xml  (+9 more)
app/src/main/res/layout-land/: main_clock_frame.xml
gradle/: libs.versions.toml
src/com/android/alarmclock/: AnalogAppWidgetProvider.java  DigitalAppWidgetProvider.java
src/com/android/deskclock/: ClockFragment.java  DeskClockBackupAgent.java  Utils.java  Utils.kt
tests/: Android.bp
(+52 files in other folders)
